{
    "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "cpu", "memory", "temperature"],
    "modules-center": ["clock"],
    "modules-right": ["group/media", "hyprland/submap", "group/volume", "group/brightness", "network", "battery", "bluetooth", "custom/notification"],
    "hyprland/window": {
        "max-length": 50
    },
    "hyprland/workspaces": {
      "format": " {icon} {windows}",
      "format-window-separator": " ",
      "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e-1\"})'",
      "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e+1\"})'",
      "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon}",
        "icon-size": 15,
        "on-click-window": "hyprctl dispatch 'hl.dsp.focus({window=\"address:{address}\"})'"
      }
    },
    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫<span foreground='red'><sup></sup></span>",
            "none": "󰂜",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "<span foreground='red'><b>{icon} {temperatureC}°C</b></span>",
        "format-icons": [
            "", // Très froid
            "", // Frais
            "", // Tempéré
            "", // Chaud
            ""  // Très chaud
        ],
        "on-click": "exec ghostty --title=btop -e btop"
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec ghostty --title=bluetui -e bluetui"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "exec ghostty --title=btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec ghostty --title=htop -e htop"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "exec nmrs"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-"
    },
    "clock": {
      "format": "{:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><span size='10pt'>{calendar}</span></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
      },
      "on-click": "exec firefox"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio"
      ]
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "group/brightness": {
      "orientation": "horizontal",
      "modules": [
        "backlight"
      ]
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "tooltip": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next"
    },
    "custom/media-animation": {
      "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
      "tooltip": false
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "escape": true,
      "interval": 1,
      "tooltip": false
    },
    "custom/arch": {
	"format": "󰣇",       // icône Arch (glyphe Nerd Font, Font Logos)
    	"tooltip": false,
	"on-click": "exec ghostty"   // optionnel : ouvre ton launcher au clic
    }

}
